ZdravoCorp/MainWindow.xaml

<Window x:Class="ZdravoCorp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Closing="Window_Closing">
    <Grid>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="267,184,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="username" HorizontalAlignment="Center" Margin="0,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266" Height="30" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="267,252,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.082,0.471"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Center" Margin="0,281,0,0" VerticalAlignment="Top" Width="266" Height="32" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <Button Content="LOG IN" HorizontalAlignment="Center" Height="38" Margin="0,363,0,0" VerticalAlignment="Top" Width="188" Click="Button_Click"/>
        <Label Content="Log In" HorizontalAlignment="Center" VerticalAlignment="Top" Width="800" Height="179" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="50" Background="White"/>
    </Grid>
</Window>
