ZdravoCorp/Doctors/DoctorsGUI/DoctorsPatientsWindow.xaml

<Window x:Class="ZdravoCorp.Doctors.DoctorsGUI.DoctorsPatientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Doctors.DoctorsGUI"
        mc:Ignorable="d"
         Title="DoctorsPatients" Height="674" Width="844" Background="PapayaWhip"
        >


    <Grid  Margin="30,10,0,0" Height="615" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="214*"/>
            <RowDefinition Height="401*"/>
        </Grid.RowDefinitions>


        <DataGrid ItemsSource="{Binding allPatients}" Name="AllPatients" SelectionMode="Single" Margin="0,55,0,154" HorizontalAlignment="Left" Width="590" AutoGenerateColumns="False" Grid.RowSpan="2">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Patient Name" Binding="{Binding name}" Width="150" />
                <DataGridTextColumn Header="Patient Lastname" Binding="{Binding lastname}" Width="150" />
                <DataGridTextColumn Header="Patient ID" Binding="{Binding id}" Width="150"/>
                <DataGridTextColumn Header="MedicalRecord ID" Binding ="{Binding medicalRecordId}" Width="*" />

            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="searchTextBox"  HorizontalAlignment="Left" Margin="50,273,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="540"  FontFamily="Cambria Math" FontSize="15" TextChanged="searchTextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,275,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Filter :" VerticalAlignment="Top" Width="50"  FontFamily="Cambria Math" FontSize="15"/>
        <Label Content="Patients Review" HorizontalAlignment="Left" Margin="302,10,0,0" VerticalAlignment="Top" Width="156" FontFamily="Cambria Math" FontSize="20" FontWeight="Bold"/>
        <Button HorizontalAlignment="Left" Margin="615,129,0,0" VerticalAlignment="Top" Width="155" Height="39" FontFamily="Cambria Math" FontSize="14" Content="Show Medical Record" Click="Button_Click"/>
        <Button Content="Update Medical Record" HorizontalAlignment="Left" Margin="615,0,0,0" VerticalAlignment="Top" Width="155" Height="40" Grid.Row="1" FontFamily="Cambria Math" FontSize="14" Click="Button_Click_1"/>


    </Grid>
</Window>
