ZdravoCorp/Doctors/DoctorsGUI/DoctorExaminationWindow.xaml

<Window x:Class="ZdravoCorp.Doctors.DoctorsGUI.DoctorExaminationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Doctors.DoctorsGUI"
        mc:Ignorable="d"
        Title="DoctorsExaminationsWindow" Height="560" Width="905" Background="Azure">
    <Grid Margin="0,0,0,14">

        <DataGrid ItemsSource="{Binding doctorsExaminations}" Name="DoctorsExaminations"  SelectionMode="Single" Margin="0,114,0,111" HorizontalAlignment="Center" Width="855" AutoGenerateColumns="False">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Examination ID" Binding="{Binding id}" Width="100" />
                <DataGridTextColumn Header="Patient ID" Binding="{Binding patientId}" Width="80" />
                <DataGridTextColumn Header="Operation" Binding="{Binding isOperation}" Width="80" />
                <DataGridTextColumn Header="Emergency" Binding="{Binding isEmergency}" Width="80"/>
                <DataGridTextColumn Header="Date of Examination" Binding="{Binding timeSlot.start.Date,StringFormat={}{0:d}}" Width="150" />
                <DataGridTextColumn Header="Time of Examination" Binding="{Binding timeSlot.start.TimeOfDay}" Width="150" />
                <DataGridTextColumn Header="Duration" Binding="{Binding timeSlot.duration,StringFormat={}{0:%m}}" Width="100" />
                <DataGridTextColumn Header="Status" Binding="{Binding status}" Width="*" />

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Choose a date : " HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top" Width="110" FontSize="15" FontFamily="Cambria Math" FontWeight="Bold"/>
        <TextBox x:Name="date" HorizontalAlignment="Left" Margin="565,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" FontSize="15" Text=""/>
        <Label Content="My Examinations" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="175" FontSize="20" FontFamily="Cambria Math" FontWeight="Bold" FontStyle="Italic" Background="AntiqueWhite"/>
        <Button Content="Show" HorizontalAlignment="Left" Margin="770,61,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" FontFamily="Cambria Math" Height="30" FontWeight="Bold" Background="Azure" FontSize="15"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Width="63" FontFamily="Cambria Math" Height="17" FontWeight="Bold" Background="Gainsboro" Click="Button_Click_1"/>
        <Button Content="Show patients Medical Record" HorizontalAlignment="Left" Margin="25,65,0,0" VerticalAlignment="Top" Width="175" FontFamily="Cambria Math" FontSize="13" Background="Azure" Click="Button_Click_2"/>
        <Button Content="Cancel selected Examination" HorizontalAlignment="Left" Margin="25,484,0,0" VerticalAlignment="Top" Width="165" FontFamily="Cambria Math" Click="Button_Click_3" FontSize="13" Background="Bisque"/>
        <Button Content="Update selected Examination" HorizontalAlignment="Left" Margin="695,487,0,0" VerticalAlignment="Top" Width="185" FontFamily="Cambria Math" FontSize="13" Background="Azure" Click="Button_Click_4"/>
        <Button Content="Start Examination" HorizontalAlignment="Left" Margin="365,455,0,0" VerticalAlignment="Top" Width="190" Height="51" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" Background="Azure" Click="Button_Click_5"/>
    </Grid>
</Window>
