ZdravoCorp/Doctors/DoctorsGUI/EquipmentStateUpdateWindow.xaml

<Window x:Class="ZdravoCorp.Doctors.DoctorsGUI.EquipmentStateUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Doctors.DoctorsGUI"
        mc:Ignorable="d"
        Title="EquipmentStateUpdateWindow" Height="300" Width="500">

    <Grid>
        <Label Content="Updating Dynamic Equipment State" HorizontalAlignment="Center" Margin="0,18,0,0" VerticalAlignment="Top" Width="250" FontFamily="Cambria Math" FontSize="18" FontWeight="Bold" Background="PapayaWhip"/>
        <Label Content="Choose equipment Name :" HorizontalAlignment="Left" Margin="30,73,0,0" VerticalAlignment="Top" Width="165" FontSize="14" FontFamily="Cambria Math"/>
        <ComboBox x:Name="EquipmentComboBox"   HorizontalAlignment="Left" Margin="200,73,0,0" VerticalAlignment="Top" Width="190"  ItemsSource="{Binding dynamicEquipment}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="New quantity : " HorizontalAlignment="Left" Margin="30,168,0,0" VerticalAlignment="Top" Width="100" FontFamily="Cambria Math" FontSize="14"/>
        <TextBox Name="newQuantity" HorizontalAlignment="Left" Margin="130,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85" FontSize="14" FontFamily="Cambria Math" Height="26"/>
        <Button Content="Commit Changes" HorizontalAlignment="Left" Margin="240,168,0,0" VerticalAlignment="Top" Width="150" FontSize="14" FontFamily="Cambria Math" Background="Azure" Click="Button_Click"/>
        <Button Content="Finish" HorizontalAlignment="Center" Margin="0,231,0,0" VerticalAlignment="Top" Width="176" FontSize="16" FontFamily="Cambria Math" FontWeight="Bold" Background="PapayaWhip" Click="Button_Click_1"/>
        <Label Content="Current Quantity :" HorizontalAlignment="Left" Margin="40,114,0,0" VerticalAlignment="Top" Width="120" FontFamily="Cambria Math" FontSize="14"/>
        <TextBlock Name="CurrentQuantityTextBlock" HorizontalAlignment="Left" Margin="162,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="60" FontSize="14" FontFamily="Cambria Math"/>
        <Button Content="Show Current Quantity" HorizontalAlignment="Left" Margin="240,119,0,0" VerticalAlignment="Top" Width="150" FontSize="14" FontFamily="Cambria Math" Click="Button_Click_2"/>

    </Grid>
</Window>
