ZdravoCorp/Doctors/DoctorsGUI/SchedulingExaminationsWindow.xaml

<Window x:Class="ZdravoCorp.Doctors.DoctorsGUI.SchedulingExaminationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Doctors.DoctorsGUI"
        mc:Ignorable="d"
        Title="SchedulingExamination" Height="674" Width="844" Background="PapayaWhip">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid Margin="30,10,0,0" Height="615" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="493*"/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding doctorsPatients}" Name="DoctorsPatients" SelectionMode="Single" Margin="35,98,0,111" HorizontalAlignment="Left" Width="679" AutoGenerateColumns="False" Grid.ColumnSpan="4">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Patient Name" Binding="{Binding name}" Width="150" />
                <DataGridTextColumn Header="Patient Lastname" Binding="{Binding lastname}" Width="150" />
                <DataGridTextColumn Header="Patient ID" Binding="{Binding id}" Width="150"/>
                <DataGridTextColumn Header="MedicalRecord ID" Binding ="{Binding medicalRecordId}" Width="*" />

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Choose a patient from table : " HorizontalAlignment="Left" Margin="35,54,0,0" VerticalAlignment="Top" Width="230" FontSize="15" Grid.ColumnSpan="3" FontFamily="Cambria Math"/>
        <Label Content="Choose a TimeSlot :" HorizontalAlignment="Left" Margin="0,532,0,0" VerticalAlignment="Top" Width="151" FontSize="15" Grid.ColumnSpan="2" FontFamily="Cambria Math"/>
        <TextBox x:Name="date" Margin="50,580,153,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.454,1.522" Height="26" FontSize="15" Grid.ColumnSpan="3"/>
        <CheckBox x:Name="isOperation" Content="is Operation" HorizontalAlignment="Left" Margin="156,522,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,2.533" Height="29" Width="125" FontSize="15" Grid.Column="3" FontFamily="Cambria Math"/>
        <Label Content="Duration :" HorizontalAlignment="Left" Width="75" FontSize="15" Visibility="{Binding ElementName=isOperation, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter} }" Margin="116,546,0,41" Grid.Column="3"/>
        <TextBox x:Name="operationDuration"  Width="75" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="{Binding ElementName=isOperation, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter} }" Grid.Column="3" Margin="0,0,192,44" TextChanged="operationDuration_TextChanged" />
        <CheckBox x:Name="isEmergency" Content="is Emergency" HorizontalAlignment="Left" Margin="306,523,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Height="27" Width="125" FontSize="15" Grid.Column="3" FontFamily="Cambria Math"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="284,586,0,7" Width="169" FontSize="15" RenderTransformOrigin="0.495,-0.174" Grid.Column="3" Click="Button_Click" FontFamily="Cambria Math" Background="LightSeaGreen"/>
        <Label Content="Date : " HorizontalAlignment="Left" Margin="0,578,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.856,0.156" Width="50" FontSize="14" FontFamily="Cambria Math"/>
        <Label Grid.Column="2" Content="Time : " Margin="10,581,105,0" VerticalAlignment="Top" FontFamily="Cambria Math" FontSize="14"/>
        <TextBox x:Name="time" Grid.Column="2" HorizontalAlignment="Right" Margin="0,580,424,7" TextWrapping="Wrap" Width="133" FontSize="15" Grid.ColumnSpan="2"/>
        <Label Grid.Column="2" Content="Scheduling an Examination" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="285" FontFamily="Cambria Math" FontSize="22" FontWeight="Bold" Background="Azure"/>
        <Label Grid.Column="3" Content="Rooms :" HorizontalAlignment="Center" Margin="0,51,0,0" VerticalAlignment="Top" Width="95" FontFamily="Cambria Math" FontSize="14"/>
        <ComboBox Grid.Column="3" Name="availableRooms" HorizontalAlignment="Left" Margin="285,52,0,0" VerticalAlignment="Top" Width="141">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding id}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


    </Grid>



</Window>

