ZdravoCorp/Nurses/AdmissionPatients.xaml

<Window x:Name="AdmissionPatientsWindow" x:Class="ZdravoCorp.Nurses.AdmissionPatients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Nurses"
        mc:Ignorable="d"
        Title="Admission of patient" Height="426" Width="821">
    <Grid Margin="10,0,10,37">
        <DataGrid x:Name="DataGridAdmission" HorizontalAlignment="Left" Margin="54,41,0,0" VerticalAlignment="Top" Width="717" Height="176">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Coral"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="0, 0, 1, 2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Examinations ID" Width="1*" Binding="{Binding id}"></DataGridTextColumn>
                <DataGridTextColumn Header="is operation?"  Width="1*" Binding="{Binding isOperation}"></DataGridTextColumn>
                <DataGridTextColumn Header="is emergency?" Width="1*" Binding="{Binding isEmergency}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date"  Width="1*" Binding="{Binding timeSlot.start.Date, StringFormat={}{0:d}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Start time" Width="1*" Binding="{Binding timeSlot.start.TimeOfDay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Duration" Width="1*" Binding="{Binding timeSlot.duration}"></DataGridTextColumn>
                <DataGridTextColumn Header="Doctor" Width="1*" Binding="{Binding doctorId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Patient" Width="1*" Binding="{Binding patientId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Status"  Width="1*" Binding="{Binding status}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonAdmission" Content="Admission" HorizontalAlignment="Left" Margin="54,272,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="ButtonAdmission_Click"/>
        <Button x:Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="671,272,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Button_Click"/>

    </Grid>
</Window>
