ZdravoCorp/Nurses/AnamnesisWindow.xaml

<Window x:Name="WindowAnamnesis" x:Class="ZdravoCorp.Nurses.AnamnesisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Nurses"
        mc:Ignorable="d"
        Title="Anamnesis" Height="404" Width="535">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="516*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="80,100,0,0" VerticalAlignment="Top" Width="77" Height="26" Grid.Column="1"/>
        <Label Content="Observation:" HorizontalAlignment="Left" Margin="80,131,0,0" VerticalAlignment="Top" Width="77" Height="26" Grid.Column="1"/>
        <Label Content="Doctor:" HorizontalAlignment="Left" Margin="80,157,0,0" VerticalAlignment="Top" Width="77" Height="26" Grid.Column="1"/>
        <DatePicker x:Name="DatePickerAnamnesis" HorizontalAlignment="Left" Margin="162,101,0,0" VerticalAlignment="Top" Width="200" Height="24" Grid.Column="1"/>
        <TextBox x:Name="TextBoxObservation" HorizontalAlignment="Left" Margin="162,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="24" Grid.Column="1"/>
        <ComboBox x:Name="ComboBoxDoctor" HorizontalAlignment="Left" Margin="162,159,0,0" VerticalAlignment="Top" Width="200" Height="24" Grid.Column="1"/>
        <Button x:Name="ButtonAdd" Content="Add" HorizontalAlignment="Left" Margin="80,287,0,0" VerticalAlignment="Top" Width="78" Height="20" Grid.Column="1" Click="ButtonAdd_Click"/>
        <Button x:Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="284,287,0,0" VerticalAlignment="Top" Width="78" Height="20" Grid.Column="1" Click="ButtonCancel_Click"/>

    </Grid>
</Window>
