ZdravoCorp/Nurses/EmergencyWindow.xaml

<Window x:Class="ZdravoCorp.Nurses.EmergencyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Nurses"
        mc:Ignorable="d"
        Title="Emergency examination or operation" Height="400" Width="800">
    <Grid Margin="0,0,0,-6">
        <Label Content="Type of examination:" HorizontalAlignment="Left" Margin="214,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Patient:" HorizontalAlignment="Left" Margin="214,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Specialty of the doctor:" HorizontalAlignment="Left" Margin="214,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Duration:" HorizontalAlignment="Left" Margin="214,151,0,0" VerticalAlignment="Top"/>
        <Label Content="minutes" HorizontalAlignment="Left" Margin="484,151,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxType" HorizontalAlignment="Left" Margin="400,60,0,0" VerticalAlignment="Top" Width="158" SelectedIndex="0" SelectionChanged="ComboBoxType_SelectionChanged">
            <ComboBoxItem Content="Emergency examination"/>
            <ComboBoxItem Content="Operation"/>
        </ComboBox>
        <ComboBox x:Name="ComboBoxPatient" HorizontalAlignment="Left" Margin="400,91,0,0" VerticalAlignment="Top" Width="158" SelectedIndex="0"/>
        <ComboBox x:Name="ComboBoxSpecialty" HorizontalAlignment="Left" Margin="400,122,0,0" VerticalAlignment="Top" Width="158" SelectedIndex="0">
            <ComboBoxItem Content="CARDIOLOGIST"/>
            <ComboBoxItem Content="DERMATOLOGIST"/>
            <ComboBoxItem Content="SURGEON"/>
            <ComboBoxItem Content="OTORHINOLARYNGOLOGIST"/>
        </ComboBox>
        <TextBox x:Name="TextBoxDuration" HorizontalAlignment="Left" Margin="400,153,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="79" Height="22" IsEnabled="False"/>
        <Button x:Name="ButtonSchedule" Content="Schedule" HorizontalAlignment="Left" Margin="214,191,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="ButtonSchedule_Click"/>
        <Button x:Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="400,191,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="ButtonCancel_Click"/>
    </Grid>
</Window>
