ZdravoCorp/Patients/PatientWindow.xaml

<Window x:Name="patientWindow" x:Class="ZdravoCorp.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp"
        mc:Ignorable="d"
        Background="PapayaWhip"
        Title="Patient" Height="600" Width="600">
    <Grid>
        <Label Content="WELCOME PATIENT" HorizontalAlignment="Center" Height="45" Margin="0,10,0,0" VerticalAlignment="Top" Width="243" FontSize="25" FontWeight="Bold"/>
        <Button Content="CRUD for my examinations" HorizontalAlignment="Center" Height="38" Margin="0,55,0,0" VerticalAlignment="Top" Width="380" FontSize="15" FontWeight="DemiBold" Click="Button_CRUD"/>
        <Button Content="Recommended free examinations" HorizontalAlignment="Center" Height="38" Margin="0,115,0,0" VerticalAlignment="Top" Width="380" FontSize="15" FontWeight="DemiBold" Click="RecommendedExaminations_Click"/>
        <Button Content="Anamnesis search" HorizontalAlignment="Center" Height="38" Margin="0,179,0,0" VerticalAlignment="Top" Width="380" FontSize="15" FontWeight="DemiBold" Click="Anamnesis_Click"/>
        <Button Content="Doctros search" HorizontalAlignment="Center" Height="38" Margin="0,238,0,0" VerticalAlignment="Top" Width="380" FontSize="15" FontWeight="DemiBold"/>
        <Button Content="Medicines notifications" HorizontalAlignment="Center" Height="38" Margin="0,300,0,0" VerticalAlignment="Top" Width="380" FontSize="15" FontWeight="DemiBold"/>
        <Button Content="Communications" HorizontalAlignment="Center" Height="38" Margin="0,360,0,0" VerticalAlignment="Top" Width="380" FontSize="15" FontWeight="DemiBold"/>
        <Button Content="Surveys" HorizontalAlignment="Center" Height="38" Margin="0,424,0,0" VerticalAlignment="Top" Width="380" FontSize="15" FontWeight="DemiBold"/>
        <Button Content="LOG OUT" HorizontalAlignment="Left" Height="39" Margin="230,502,0,0" VerticalAlignment="Top" Width="130" Click="LogOut_Click"/>

    </Grid>
</Window>
