ZdravoCorp/Managers/MANAGERGUI/EquipmentTransferView.xaml

<Window x:Class="ZdravoCorp.Managers.MANAGERGUI.EquipmentTransferView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Managers.MANAGERGUI"
        mc:Ignorable="d"
        Title="EquipmentTransferView" Height="700" Width="900" Background="AliceBlue">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="293*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <DataGrid  Name="equipmentDataGrid" Margin="40,10,32,21" ColumnWidth="200" IsReadOnly="True" Grid.ColumnSpan="4" Grid.RowSpan="2" Grid.Column="3">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,2,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Equipment name" Binding="{Binding name}" Width="150"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding quantity}" Width="150"/>
                <DataGridTextColumn Header="Room Id" Binding="{Binding roomId}" Width="150*"/>

            </DataGrid.Columns>
        </DataGrid>
        <Label HorizontalAlignment="Left" Margin="63,10,0,0" VerticalAlignment="Top" Width="148" FontFamily="Bradley Hand ITC" FontSize="20" Height="40" Content="Create Request" FontWeight="Bold" FontStyle="Italic" Background="#FFD9165C" RenderTransformOrigin="0.5,0.5"   >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.241"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.396"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBlock Text="Create Request:" TextDecorations="Underline"   FontWeight="Bold" FontFamily="Bradley Hand ITC" FontSize="15"  Margin="63,25,230,74"/>
        <Label Content="Choose equipment to transfer: " HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Bradley Hand ITC" FontSize="15" Width="202" Height="29" />
        <ComboBox x:Name="equipmentComboBox" HorizontalAlignment="Left" Margin="32,122,0,0" VerticalAlignment="Top" Width="156" SelectionChanged="setSelectedEquipment" RenderTransformOrigin="0.471,1.534" Height="22"/>
        <Label Content="From Room:" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Bradley Hand ITC" FontSize="16" Grid.Row="1" Height="30" Width="95"/>
        <Label Content="To Room: " HorizontalAlignment="Left" Margin="172,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Bradley Hand ITC" FontSize="16" Grid.Row="1" Height="30" Width="79"/>
        <ComboBox x:Name="fromRoomComboBox" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="125" Grid.Row="1" SelectionChanged="setFromRoomId" Height="22"/>
        <ComboBox x:Name="toRoomComboBox" HorizontalAlignment="Left" Margin="157,36,0,0" VerticalAlignment="Top" Width="127" Grid.Row="1" SelectionChanged="setToRoomId" Height="22"/>

        <Label x:Name="startDateLabel" Content="Start Date:" HorizontalAlignment="Left" Margin="10,93,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95" FontWeight="Bold"  FontFamily="Bradley Hand ITC" FontSize="16" Height="30" />
        <Label x:Name="EndDateLabel" Content="End Date:" HorizontalAlignment="Left" Margin="192,93,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.563,-0.066" Width="84"  FontWeight="Bold"  FontFamily="Bradley Hand ITC" FontSize="16" Height="30" />
        <DatePicker Name="StartDate" HorizontalAlignment="Left" Margin="10,131,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="102"/>
        <DatePicker Name="EndDate" HorizontalAlignment="Left" Margin="181,131,0,0" Grid.Row="1" VerticalAlignment="Top" Width="111" Height="24"/>
        <TextBox Name="StartTime" HorizontalAlignment="Left" Margin="14,203,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" Height="28"/>
        <TextBox Name="EndTime" HorizontalAlignment="Left" Margin="181,203,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101" Height="28"/>
        <Label x:Name="startTimeLabel" Content="Start Time:" HorizontalAlignment="Left" Margin="14,172,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99" FontWeight="Bold"  FontFamily="Bradley Hand ITC" FontSize="16" Height="30" />
        <Label x:Name="EndTimeLabel" Content="End Time:" HorizontalAlignment="Left" Margin="181,169,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.547,1.226" Width="111" FontWeight="Bold"  FontFamily="Bradley Hand ITC" FontSize="16" Height="30"  />
        <Button Content="Send request" HorizontalAlignment="Left" Margin="72,272,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Height="34" FontWeight="Bold"  FontFamily="Bradley Hand ITC" FontSize="16" Click="SendRequestButtonClick"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="19,411,0,0" Grid.Row="1" VerticalAlignment="Top" Width="84" Height="30"  FontWeight="Bold"  FontFamily="Bradley Hand ITC" FontSize="16" Click="BackButton_Click" RenderTransformOrigin="-0.595,-1.976"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Margin="220,64,0,0" VerticalAlignment="Top" FontFamily="Bradley Hand ITC"  FontWeight="Bold" RenderTransformOrigin="0.503,-0.407"/>
        <TextBox x:Name="quantity" HorizontalAlignment="Left" Text="" Margin="220,109,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="56" Height="35" RenderTransformOrigin="0.557,-0.445"/>



    </Grid>
</Window>
