ZdravoCorp/Managers/MANAGERGUI/RoomsView.xaml

<Window x:Class="ZdravoCorp.Managers.MANAGERGUI.RoomsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Managers.MANAGERGUI"
        mc:Ignorable="d"
        Title="RoomsView" Height="450" Width="800" Background="AliceBlue">
    <Grid>
        <DataGrid x:Name="RoomsGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="230,56,178,17" ColumnWidth="200" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,2,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="ROOMS VIEW" HorizontalAlignment="Left" Margin="336,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.247,1.053" Height="36" Width="148" FontSize="24" FontFamily="Algerian" Background="PowderBlue"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="33,33,0,0" VerticalAlignment="Top" Height="22" Width="70" FontStyle="Italic" FontFamily="Baskerville Old Face" FontSize="14" Click="BackButtonClick"/>

    </Grid>
</Window>
