ZdravoCorp/Managers/MANAGERGUI/WarehouseState.xaml

<Window x:Class="ZdravoCorp.Managers.MANAGERGUI.WarehouseState"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Managers.MANAGERGUI"
        mc:Ignorable="d"
        Title="WarehouseState" Height="450" Width="800" Background="AliceBlue">
    <Grid>
        <DataGrid x:Name="WarehouseEquipmentGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="169,75,166,10" ColumnWidth="90" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,2,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Warehouse state" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Height="40" Width="238" FontSize="24" FontFamily="Algerian" Background="PowderBlue"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="32,32,0,0" VerticalAlignment="Top" Width="74" FontFamily="Baskerville Old Face" Click="BackButtonClick" Height="18"/>

    </Grid>
</Window>
