ZdravoCorp/Doctors/DoctorWindow.xaml

<Window x:Name="doctorWindow" x:Class="ZdravoCorp.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp"  
        mc:Ignorable="d" 
        Title="Doctor" Height="450" Width="800" Background="Azure">
    <Grid>
        <Button Content="Schedule an Examination" HorizontalAlignment="Left" Margin="275,84,0,0" VerticalAlignment="Top" Width="295" Height="45" Click="Button_Click" FontFamily="Cambria Math" FontWeight="Bold" FontSize="16"/>
        <Button Content="Read my examinations" HorizontalAlignment="Left" Margin="275,163,0,0" VerticalAlignment="Top" Width="295" Height="54" Click="Button_Click_1" FontFamily="Cambria Math" FontSize="16" FontWeight="Bold"/>
        <Label Content="Welcome Doctor!" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" Width="185" FontFamily="Cambria Math" FontSize="22" FontWeight="Bold" Background="AntiqueWhite"/>
        <Button Content="Log out" HorizontalAlignment="Left" Margin="355,354,0,0" VerticalAlignment="Top" Width="115" FontSize="16" FontFamily="Cambria Math" FontWeight="Bold" Click="Button_Click_2"/>
        <Button Content="Patients " HorizontalAlignment="Left" Margin="275,254,0,0" VerticalAlignment="Top" Width="295" Height="40" FontFamily="Cambria Math" FontSize="16" FontWeight="Bold" Click="Button_Click_3"/>

    </Grid>
</Window>  
