ZdravoCorp/Doctors/MedicalRecordWindow.xaml

<Window x:Class="ZdravoCorp.Doctors.MedicalRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Doctors"
        mc:Ignorable="d"
        Title="MedicalRecordWindow" Height="450" Width="800" Background="Azure">
    <Grid Margin="2,-1,-2,-66">
        <Label Content="Medical Record ID :" HorizontalAlignment="Left" Margin="35,69,0,0" VerticalAlignment="Top" Width="128" FontSize="14" FontFamily="Cambria Math"/>
        <TextBlock HorizontalAlignment="Left"  Text="{Binding id}" Margin="160,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" FontSize="14"/>
        <Label Content="Patient ID :" HorizontalAlignment="Left" Margin="35,110,0,0" VerticalAlignment="Top" Width="76" FontSize="14" FontFamily="Cambria Math"/>
        <TextBlock HorizontalAlignment="Left"  Text="{Binding PatientId, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Margin="111,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" FontSize="14"/>
        <Label Content="Height :" HorizontalAlignment="Left" Margin="38,163,0,0" VerticalAlignment="Top" Width="57" FontFamily="Cambria Math" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Text="{Binding height}" Margin="100,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Height="22" FontSize="14"/>
        <Label Content="Weight: "   HorizontalAlignment="Left" Margin="188,163,0,0" VerticalAlignment="Top" Height="26" Width="64" FontSize="14" FontFamily="Cambria Math"/>
        <TextBlock HorizontalAlignment="Left" Text="{Binding weight}" Margin="252,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Height="22" FontSize="14"/>
        <Label Content="Allergens : "  HorizontalAlignment="Left" Margin="28,251,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Cambria Math"/>
        <TextBlock HorizontalAlignment="Left" Text="{Binding allergens}" Margin="109,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="26" FontSize="14"/>
        <Label Content="Patients Medical History :" HorizontalAlignment="Left" Margin="353,65,0,0" VerticalAlignment="Top" Width="170" FontSize="14" FontFamily="Cambria Math"/>
        <ListView Name="anamnesis" Margin="353,98,27,166">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date of MHE" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock Text="{Binding date}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Observation" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock Text="{Binding observation}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Patients Medical Record " HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="247" FontFamily="Cambria Math" FontSize="22" FontWeight="Bold" Background="AntiqueWhite"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="35,382,0,0" VerticalAlignment="Top" Width="118" FontSize="14" FontFamily="Cambria Math" Click="Button_Click" Height="28"/>

    </Grid>
</Window>
